{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/pms-.log", "rollingInterval": "Day" } }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "" },
  "Jwt": {
    "Issuer": "PMS.API",
    "Audience": "PMS.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": { "AllowedOrigins": [] },
  "FileStorage": {
    "Root": "App_Data/attachments",
    "MaxFileBytes": 20971520,
    "AllowedExtensions": [
      ".png", ".jpg", ".jpeg", ".gif", ".webp",
      ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx",
      ".txt", ".csv", ".zip"
    ],
    "AllowedContentTypes": [
      "image/png", "image/jpeg", "image/gif", "image/webp",
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "text/plain", "text/csv",
      "application/zip", "application/x-zip-compressed"
    ]
  }
}
